{
    "name": "@ulaval/modul-website",
    "version": "2.0.0-beta.11",
    "description": "modUL web application.",
    "contributors": [
        "Charles Maheu <charles.maheu@dti.ulaval.ca>",
        "Martin Simard <martin.simard@dti.ulaval.ca>"
    ],
    "private": true,
    "scripts": {
        "dev": "npm run mdToAssets && vue-cli-service serve",
        "build": "npm run mdToAssets && vue-cli-service build",
        "unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint",
        "stylelint": "stylelint \"src/**/*.css\" \"src/**/*.scss\" --config conf/stylelint.json",
        "mdToAssets": "rimraf public/assets/md && copyfiles -u 4 \"./src/meta/components/**/*.md\" public/assets/md && copyfiles -u 4 \"./src/meta/directives/**/*.md\" public/assets/md && copyfiles -u 4 \"./src/meta/components/**/*.js\" public/assets/md && copyfiles -u 1 \"./src/content/**/*.md\" public/assets/md",
        "prod": "http-server dist -p 8083 -g -o",
        "print_version_win": "echo %npm_package_version%",
        "print_version_nx": "echo $npm_package_version"
    },
    "dependencies": {
        "@ulaval/modul-components": "file:../modul-components/ulaval-modul-components-1.0.0-beta.71.tgz",
        "css-element-queries": "^0.4.0",
        "highlight.js": "^9.12.0",
        "markdown-it": "^8.4.0",
        "moment": "^2.19.3",
        "vue": "^2.5.17",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@types/highlight.js": "^9.12.3",
        "@types/jest": "^23.1.4",
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-plugin-typescript": "^3.1.1",
        "@vue/cli-plugin-unit-jest": "^3.1.1",
        "@vue/cli-service": "^3.1.4",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-core": "7.0.0-bridge.0",
        "compression-webpack-plugin": "^2.0.0",
        "copyfiles": "^2.1.0",
        "custom-tslint-formatters": "^2.4.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "stylelint": "^9.8.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.4.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "svg-inline-loader": "^0.8.0",
        "ts-jest": "^23.0.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.0.0",
        "vue-class-component": "^6.0.0",
        "vue-property-decorator": "^7.0.0",
        "vue-template-compiler": "^2.5.17",
        "vue-template-loader": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ulaval/modul-website.git"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "files": [
        "dist"
    ],
    "license": "Apache-2.0"
}
